/*shared  Elements*/
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("https://i.ibb.co/sFtX9zy/bg.png"); 
    min-height: 100vh;
    min-width: 100vw;
}

.main {
    display: grid;
    grid-template-columns: 205px 555px auto 205px;
    grid-template-rows: 118px auto 80px;
    margin: 20px 20px;
}
/*shared  Elements End*/
.content-region {
    padding-top: 75px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 90%;
    margin: 1cm;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 2px;
    grid-gap: 2px;
}

.day {
    text-align: center;
    font-size: 32px;
}

.date {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(155, 150, 150, 0.8);
    font-size: 30px;
    text-align: left;
  }

.month-display {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin-top: -20px;
    flex-wrap: wrap;
}

.current-month {
    font-size: 50px;
    color: #162A47;
}

.period-button {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
}