/*shared  Elements*/
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("https://i.ibb.co/sFtX9zy/bg.png"); 
    min-height: 100vh;
    min-width: 100vw;
    font-family: 'Roboto', Condensed;
}

.main {
    display: grid;
    grid-template-columns: 205px 555px auto 205px;
    grid-template-rows: 118px auto 80px;
    margin: 20px 20px;
}
/*shared  Elements End*/



body {
  text-align: center;
}
/*User Setting Main Page css START*/
/* .user-header{
    color: #162a47;
    position: absolute;
    text-align: center;
    margin-left: 135px;
    width: 210px;
    height: 95px;
    left: 430px;
    top: 5px;
    font-size: 45px;
    text-decoration: underline;
} */

/*Top Left Title*/
.title{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: left;
    padding-left: 30px;
    line-height: 75px;
    align-items: center;
    letter-spacing: -0.02em;
    color: #162a47;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
}
.title-text{
    text-decoration:underline;
    font-family: Tw Cen MT Condensed;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    color: #162A47;
}

/*Left Navigation Area*/
.left-nav{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 10px 10px;
    background-color: white;
    margin: -20px 0px -20px -20px;
    min-height: 1000px;
    height: 100vh;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}

/*Top Center Search Bar*/
.search-bar {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    background-color: white;
    
    display: flex;
    padding: 10px;
    margin: 10px;
    width: 480px;
    height: 56px;
    border-radius: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#search-icon{
    margin: 8px;
    font-size: 20px;
    color:#0000006b
}
.search-input{
    border-style:none;
    width: 80%;
}

/*Top Right Account Bar*/
.account-bar {
    grid-column: -2 / -1;
    grid-row: 1 / 2;
    background-color: white;
    border-radius: 200px;
    width: 150px;
    width: 201px;
    height: 59px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}

.help-button,
.notification-button,
.account-button {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #b1050500;
    border: none;
}

.help-button i,
.notification-button i,
.account-button i {
    font-size: 40px;
    color: #263449;
}



.user-setting-view{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin: 30px;
    min-width: 1200px;
    height:600px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% auto;
    column-gap: 30px;
    row-gap: 10px;
    justify-items: center;
    

    /* background: #FFFFFF;
    box-shadow: 0px 5px 15px rgba(131, 73, 0, 0.5); */
}

.top-row{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    /* justify-items: center; */
    /* align-items: center; */

}

/* .user-setting{
    border-radius: 25px;
    width: 600px;
    height: 450px;
    display: block;
    text-align: center;
    margin: 50px auto 0;
    position: relative;
    padding: 30px 24px;
    -webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.59);
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.59);
} */

form {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / 3;
    grid-row: 2 / 3;


    background: #FFFFFF;
    border-radius: 29px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
    padding: 40px 40px;

    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 45px;

    font-family: 'Roboto', Condensed;
    font-style: normal;
    font-weight: normal;
    
}

div.first-col {
    display: grid;
    grid-column: 1 / 2;
    color: #000;

}
div.second-col {
    display: grid;
    grid-column: 2 / 3;
    float:right;
}


/*Label Edit box css START*/


.labels-edit{
   
    padding: 10px 10px;
    margin: 20px 20px;
    width: auto;
    border: 2px solid black;
    border-radius: 15px;
    -webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.59);
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.59);
}
/*Label Edit box css END*/



.fonts-and-color{
    float:right;
}

select{
    background-color: #f4eac1;
    border-radius: 10px;
    height: 35px;
    width: 200px;
    outline: none;
    color: #834900;
}

.manage-btn {
    background-color: #f4eac1;
    border-radius: 10px;
    height: 35px;
    width: 200px;
    outline: none;
    color: #834900;
}

.category{
    text-align: left;
    color: grey;
}


.save {
    height: 55px;
    position: relative;
    vertical-align: center;
    text-align: center;
    margin-top: 50px;
    margin-right: 40px;
}

.save-btn {
    float: right;
    background-color: #c69000;
    justify-content: center;
    border: none;
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    width: 175px;
    height: 50px;
    filter: drop-shadow(0px 5px 10px rgba(217, 173, 16, 0.4));
    text-align: center;
}

.nav-btn {
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  border: none;
  height: 45px;
  width: 45px;
  margin-top: 5px;
  background: #ffffff;
  box-shadow: 0px 2.5px 10px rgba(131, 73, 0, 0.87);
}

.arrow-up {
  border: solid #834900;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 7px;
  transform: rotate(45deg);
  -webkit-transform: rotate(225deg);
}
/*User Setting Main Page css END*/

/*Fonts and color interface css START**/
/* .font-setting{
    border-radius: 25px;
    width: 650px;
    height: 500px;
    display: block;
    text-align: center;
    margin: 50px auto 0;
    position: relative;
    padding: 30px 24px;
    -webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.59);
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.59);
} */


.section,
.sub-color{
    display: inline-block;
}

.sub-color{
    padding-left: 90px;
    float: right;
}

.hex-code{
    border-radius: 10px;
    border: 1pt solid black;
    height: 35px;
    width: 200px;
    outline: none;
    color: #834900;
    text-align: center;
}

.hex-code,
.upload-btn{
    display: inline-block;
}

.save-changes {
    float: right;
    background-color: #c69000;
    justify-content: center;
    border: none;
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    width: 175px;
    height: 50px;
    filter: drop-shadow(0px 5px 10px rgba(217, 173, 16, 0.4));
    text-align: center;
}

.restore-default{
    float: right;
    background-color: #f4eac1;
    border-radius: 10px;
    height: 35px;
    width: 150px;
    outline: none;
    color: #834900;
    text-align: center;
    margin-right: 20px;
}
/*Fonts and color interface css END**/

/*Right Navigation Area*/
.right-nav {
    background-color: white;
    height: 856px;
    grid-column: -2 / -1;
    grid-row: 2 / 3;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: -20px;
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows: 200px 75px 65px 200px 65px 200px;
    justify-content: center;
    align-content: center;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}

.calendar-region{
    width: 200px;
    height:200px;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 30px auto;
}
  
.month-selector {
    margin: 0px auto;
    background-color: #d5ab09;
    border-radius: 20px;
    color:white;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.month-selector i {
    color: white;
}
  
.month-days{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 10px;
}

.right-month-button,
.left-month-button {
    background-color: #ffffff00;
    border: none;
}
  
.date-number {
    font-family: Tw Cen MT;
    width: 18px;
    height: 20px;
    text-align: center;
    color:#162a47
}
  
.calendar-seperator{
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
}

.goals-label{
    font-family: Unica One;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
    display: flex;
}

.goals-element{
    font-size: 20px;
    line-height: 37px;
    text-align: left;
}